# tinyUrl

./: README.md  pom.xml
src/main/java/service/com/tinyurl/: TinyUrlResponse.java  TinyurlApplication.java  UrlShorteningApiResponse.java  UrlShorteningErrorResponse.java
src/main/java/service/com/tinyurl/ctrl/: RedirectController.java  UrlShorteningCtrl.java
src/main/java/service/com/tinyurl/dao/: UrlEntityRepository.java
src/main/java/service/com/tinyurl/handler/: RedirectHandler.java  UrlShorteningHandler.java
src/main/java/service/com/tinyurl/model/: UrlMapping.java
src/main/java/urlShorteningCtrl/: UrlRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tiny_url_table.sql
src/test/java/service/com/tinyurl/: TinyurlApplicationTests.java
