server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/tinyurldb
spring.datasource.username=tinyurl
spring.datasource.password=tinyurl
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
